[gd_scene load_steps=122 format=3 uid="uid://bew7uc5a5yc6q"]

[ext_resource type="Texture2D" uid="uid://ce2cwh5127cc2" path="res://art/characters/hroller/hroller_a.png" id="1_jgeau"]
[ext_resource type="Script" path="res://scripts/inhabitant.gd" id="1_vxpij"]
[ext_resource type="Texture2D" uid="uid://cb21ptwx2tmks" path="res://art/characters/hroller/hroller_b.png" id="2_1yegc"]
[ext_resource type="Texture2D" uid="uid://dd78en3ar7wir" path="res://art/characters/hroller/hroller_c.png" id="3_045g7"]
[ext_resource type="Texture2D" uid="uid://drrtl28jcmffs" path="res://art/characters/hroller/hroller_e.png" id="4_qvqmg"]
[ext_resource type="PackedScene" uid="uid://bvykw03p33o4p" path="res://scenes/state_machine.tscn" id="5_iw84f"]
[ext_resource type="Script" path="res://scripts/state_machine/inhabitants/idle_state.gd" id="6_lx1jx"]
[ext_resource type="Script" path="res://scripts/state_machine/inhabitants/ambient_state.gd" id="7_d64h4"]
[ext_resource type="Script" path="res://scripts/state_machine/inhabitants/before_state.gd" id="8_6lqw5"]
[ext_resource type="Script" path="res://scripts/state_machine/inhabitants/move_state.gd" id="9_5qgwk"]
[ext_resource type="Script" path="res://scripts/state_machine/inhabitants/bump_state.gd" id="10_lxpk8"]
[ext_resource type="Script" path="res://scripts/state_machine/inhabitants/stuck_state.gd" id="11_ai3wd"]
[ext_resource type="Script" path="res://scripts/state_machine/inhabitants/after_state.gd" id="12_7a6ng"]
[ext_resource type="Script" path="res://scripts/state_machine/inhabitants/pit_state.gd" id="13_a8sef"]
[ext_resource type="Script" path="res://scripts/state_machine/inhabitants/vat_state.gd" id="14_a4uap"]
[ext_resource type="Script" path="res://scripts/state_machine/inhabitants/zap_state.gd" id="15_44f2x"]
[ext_resource type="AudioStream" uid="uid://5dqljxbyvxrk" path="res://audio/fall.ogg" id="15_se4k8"]
[ext_resource type="Script" path="res://scripts/state_machine/inhabitants/dead_state.gd" id="16_k5uev"]
[ext_resource type="AudioStream" uid="uid://4kxt2xpjbaag" path="res://audio/neutral/boffo.ogg" id="18_rf66g"]
[ext_resource type="AudioStream" uid="uid://yuitaji4joss" path="res://audio/bump1.ogg" id="19_x65at"]
[ext_resource type="AudioStream" uid="uid://dlhknc76gv3k7" path="res://audio/bump2.ogg" id="20_s3k53"]
[ext_resource type="Texture2D" uid="uid://bffadgntttvo3" path="res://art/sparks/sparks_round.png" id="22_sr77s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78or7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jwtpc"]
atlas = ExtResource("1_jgeau")
region = Rect2(0, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_q08pu"]
atlas = ExtResource("1_jgeau")
region = Rect2(44, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_nya0u"]
atlas = ExtResource("1_jgeau")
region = Rect2(88, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqw3o"]
atlas = ExtResource("1_jgeau")
region = Rect2(132, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmp7p"]
atlas = ExtResource("1_jgeau")
region = Rect2(176, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxu07"]
atlas = ExtResource("1_jgeau")
region = Rect2(0, 44, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc5gw"]
atlas = ExtResource("1_jgeau")
region = Rect2(44, 44, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pitt"]
atlas = ExtResource("1_jgeau")
region = Rect2(88, 44, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sal3"]
atlas = ExtResource("1_jgeau")
region = Rect2(132, 44, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrypi"]
atlas = ExtResource("1_jgeau")
region = Rect2(176, 44, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfwia"]
atlas = ExtResource("1_jgeau")
region = Rect2(0, 88, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtkwa"]
atlas = ExtResource("1_jgeau")
region = Rect2(44, 88, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsoar"]
atlas = ExtResource("1_jgeau")
region = Rect2(88, 88, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft6g1"]
atlas = ExtResource("1_jgeau")
region = Rect2(132, 88, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_trdqq"]
atlas = ExtResource("1_jgeau")
region = Rect2(176, 88, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmug6"]
atlas = ExtResource("1_jgeau")
region = Rect2(0, 132, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qghhe"]
atlas = ExtResource("1_jgeau")
region = Rect2(44, 132, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ylqy"]
atlas = ExtResource("1_jgeau")
region = Rect2(88, 132, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_oecpd"]
atlas = ExtResource("1_jgeau")
region = Rect2(132, 132, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxaw8"]
atlas = ExtResource("1_jgeau")
region = Rect2(176, 132, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjm1v"]
atlas = ExtResource("1_jgeau")
region = Rect2(0, 176, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_50snj"]
atlas = ExtResource("1_jgeau")
region = Rect2(44, 176, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8a6u"]
atlas = ExtResource("1_jgeau")
region = Rect2(88, 176, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxrls"]
atlas = ExtResource("2_1yegc")
region = Rect2(0, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_w51ij"]
atlas = ExtResource("2_1yegc")
region = Rect2(44, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_avsps"]
atlas = ExtResource("2_1yegc")
region = Rect2(88, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0nra"]
atlas = ExtResource("2_1yegc")
region = Rect2(132, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5127p"]
atlas = ExtResource("2_1yegc")
region = Rect2(176, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_f48k6"]
atlas = ExtResource("2_1yegc")
region = Rect2(0, 44, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqr3q"]
atlas = ExtResource("2_1yegc")
region = Rect2(44, 44, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_4evqb"]
atlas = ExtResource("2_1yegc")
region = Rect2(88, 44, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3myt"]
atlas = ExtResource("2_1yegc")
region = Rect2(132, 44, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwu3o"]
atlas = ExtResource("2_1yegc")
region = Rect2(176, 44, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvqcs"]
atlas = ExtResource("2_1yegc")
region = Rect2(0, 88, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_njqr2"]
atlas = ExtResource("2_1yegc")
region = Rect2(44, 88, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_18huh"]
atlas = ExtResource("2_1yegc")
region = Rect2(88, 88, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_epqja"]
atlas = ExtResource("2_1yegc")
region = Rect2(132, 88, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_83tbe"]
atlas = ExtResource("2_1yegc")
region = Rect2(176, 88, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncktl"]
atlas = ExtResource("2_1yegc")
region = Rect2(0, 132, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_46efa"]
atlas = ExtResource("2_1yegc")
region = Rect2(44, 132, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yik5"]
atlas = ExtResource("2_1yegc")
region = Rect2(88, 132, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnjjr"]
atlas = ExtResource("2_1yegc")
region = Rect2(132, 132, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx8xx"]
atlas = ExtResource("2_1yegc")
region = Rect2(176, 132, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxt2s"]
atlas = ExtResource("2_1yegc")
region = Rect2(0, 176, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_e51l7"]
atlas = ExtResource("2_1yegc")
region = Rect2(44, 176, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uwd6"]
atlas = ExtResource("2_1yegc")
region = Rect2(88, 176, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn5fl"]
atlas = ExtResource("2_1yegc")
region = Rect2(132, 176, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdelf"]
atlas = ExtResource("2_1yegc")
region = Rect2(176, 176, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6brig"]
atlas = ExtResource("3_045g7")
region = Rect2(0, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb42j"]
atlas = ExtResource("3_045g7")
region = Rect2(44, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tunqf"]
atlas = ExtResource("3_045g7")
region = Rect2(88, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfxyw"]
atlas = ExtResource("3_045g7")
region = Rect2(132, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u011"]
atlas = ExtResource("3_045g7")
region = Rect2(0, 44, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dhn8"]
atlas = ExtResource("3_045g7")
region = Rect2(44, 44, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps0al"]
atlas = ExtResource("3_045g7")
region = Rect2(88, 44, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_upjwx"]
atlas = ExtResource("3_045g7")
region = Rect2(132, 44, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_co5mh"]
atlas = ExtResource("4_qvqmg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ffth"]
atlas = ExtResource("4_qvqmg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejob8"]
atlas = ExtResource("4_qvqmg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gikdx"]
atlas = ExtResource("4_qvqmg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvair"]
atlas = ExtResource("4_qvqmg")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmase"]
atlas = ExtResource("4_qvqmg")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovl21"]
atlas = ExtResource("4_qvqmg")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bsir"]
atlas = ExtResource("4_qvqmg")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13w0s"]
atlas = ExtResource("4_qvqmg")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f508j"]
atlas = ExtResource("4_qvqmg")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axysp"]
atlas = ExtResource("4_qvqmg")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sg4x"]
atlas = ExtResource("4_qvqmg")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqu6y"]
atlas = ExtResource("4_qvqmg")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pj5s"]
atlas = ExtResource("4_qvqmg")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adbng"]
atlas = ExtResource("4_qvqmg")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4xc4"]
atlas = ExtResource("4_qvqmg")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4dwu4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwtpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q08pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nya0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqw3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmp7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxu07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc5gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pitt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sal3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrypi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfwia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtkwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsoar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft6g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trdqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmug6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qghhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ylqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oecpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxaw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjm1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50snj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8a6u")
}],
"loop": true,
"name": &"hroller_a",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxrls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w51ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avsps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0nra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5127p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f48k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqr3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4evqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3myt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwu3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvqcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njqr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18huh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epqja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83tbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncktl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46efa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnjjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx8xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxt2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e51l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uwd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn5fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdelf")
}],
"loop": true,
"name": &"hroller_b",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6brig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb42j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tunqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfxyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u011")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dhn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps0al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upjwx")
}],
"loop": true,
"name": &"hroller_c",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_co5mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ffth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejob8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gikdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvair")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmase")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovl21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bsir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13w0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f508j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axysp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sg4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqu6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pj5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adbng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4xc4")
}],
"loop": true,
"name": &"hroller_e",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_ai7ia"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hroller_a"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_eaito"]
resource_name = "hroller_bump_left"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hroller_c"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_j536v"]
resource_name = "hroller_bump_right"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hroller_c"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_rctai"]
resource_name = "hroller_idle1"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hroller_a"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hbst3"]
resource_name = "hroller_idle2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hroller_a"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 13, 0, 13, 0]
}

[sub_resource type="Animation" id="Animation_4enq3"]
resource_name = "hroller_look_left"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hroller_a"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_xukcy"]
resource_name = "hroller_look_right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hroller_a"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_2ycsd"]
resource_name = "hroller_pitfall"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hroller_b"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_i2ovp"]
resource_name = "hroller_roll_left"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hroller_a"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 6]
}

[sub_resource type="Animation" id="Animation_av5rl"]
resource_name = "hroller_roll_right"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hroller_a"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [7, 8]
}

[sub_resource type="Animation" id="Animation_b5iad"]
resource_name = "hroller_sleep"
length = 3.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hroller_b"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 18, 19, 20, 21, 22, 23, 24, 23, 22, 21, 22, 23, 24, 23, 22, 21, 22, 23, 24, 23, 22, 21, 22, 23, 24, 23, 22, 21, 20, 19, 18, 18, 0, 0, 0]
}

[sub_resource type="Animation" id="Animation_bdk6g"]
resource_name = "hroller_stuck_left"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hroller_e"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [12, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_waqla"]
resource_name = "hroller_stuck_right"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hroller_e"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [8, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_4hw1l"]
resource_name = "hroller_talk1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hroller_a"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 20, 0, 21, 22, 0, 21, 0, 20, 0]
}

[sub_resource type="Animation" id="Animation_sn15v"]
resource_name = "hroller_talk2"
length = 2.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hroller_a"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 20, 0, 22, 0, 20, 0, 22, 0, 20, 0, 22, 0, 20, 0, 22, 0, 20, 0, 22, 0, 20, 0]
}

[sub_resource type="Animation" id="Animation_jiunx"]
resource_name = "hroller_talk3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hroller_a"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 22, 0, 22, 0, 22, 0, 22, 0, 22]
}

[sub_resource type="Animation" id="Animation_6wdu8"]
resource_name = "hroller_talk4"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hroller_a"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [21, 22, 21, 22, 21, 22, 21, 22, 21, 22]
}

[sub_resource type="Animation" id="Animation_es6gx"]
resource_name = "hroller_vatfall"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hroller_b"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_h5vaj"]
resource_name = "hroller_zapdeath"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hroller_a"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 18, 19, 18, 19, 18, 19, 18, 19]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_futun"]
_data = {
"RESET": SubResource("Animation_ai7ia"),
"hroller_bump_left": SubResource("Animation_eaito"),
"hroller_bump_right": SubResource("Animation_j536v"),
"hroller_idle1": SubResource("Animation_rctai"),
"hroller_idle2": SubResource("Animation_hbst3"),
"hroller_look_left": SubResource("Animation_4enq3"),
"hroller_look_right": SubResource("Animation_xukcy"),
"hroller_pitfall": SubResource("Animation_2ycsd"),
"hroller_roll_left": SubResource("Animation_i2ovp"),
"hroller_roll_right": SubResource("Animation_av5rl"),
"hroller_sleep": SubResource("Animation_b5iad"),
"hroller_stuck_left": SubResource("Animation_bdk6g"),
"hroller_stuck_right": SubResource("Animation_waqla"),
"hroller_talk1": SubResource("Animation_4hw1l"),
"hroller_talk2": SubResource("Animation_sn15v"),
"hroller_talk3": SubResource("Animation_jiunx"),
"hroller_talk4": SubResource("Animation_6wdu8"),
"hroller_vatfall": SubResource("Animation_es6gx"),
"hroller_zapdeath": SubResource("Animation_h5vaj")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_2wcoi"]
atlas = ExtResource("22_sr77s")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7jb6"]
atlas = ExtResource("22_sr77s")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8u3w"]
atlas = ExtResource("22_sr77s")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqfjd"]
atlas = ExtResource("22_sr77s")
region = Rect2(150, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_38eby"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wcoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7jb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8u3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqfjd")
}],
"loop": true,
"name": &"sparks",
"speed": 20.0
}]

[node name="hroller" type="CharacterBody2D"]
z_index = 3
input_pickable = true
script = ExtResource("1_vxpij")
moves_vertically = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(22, 22)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_78or7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4dwu4")
animation = &"hroller_a"
frame = 1
offset = Vector2(22, 22)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_futun")
}

[node name="state_machine" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("5_iw84f")]
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="state_machine"]
script = ExtResource("6_lx1jx")
is_pokeable = true
anim = "hroller_idle1"

[node name="Ambient" type="Node" parent="state_machine"]
script = ExtResource("7_d64h4")
animations = Array[String](["hroller-idle2", "hroller_sleep", "hroller_talk1", "hroller_talk2", "hroller_talk3", "hroller_talk4"])

[node name="audio_neutral_ambient" type="AudioStreamPlayer2D" parent="state_machine/Ambient"]
stream = ExtResource("18_rf66g")

[node name="Before" type="Node" parent="state_machine"]
script = ExtResource("8_6lqw5")
anim_left = "hroller_look_left"
anim_right = "hroller_look_right"

[node name="Move" type="Node" parent="state_machine"]
script = ExtResource("9_5qgwk")
anim_left = "hroller_move_left"
anim_right = "hroller_move_right"

[node name="Bump" type="Node" parent="state_machine"]
script = ExtResource("10_lxpk8")
anim_left = "hroller_bump_left"
anim_right = "hroller_bump_right"

[node name="audio_bump1" type="AudioStreamPlayer2D" parent="state_machine/Bump"]
stream = ExtResource("19_x65at")

[node name="audio_bump2" type="AudioStreamPlayer2D" parent="state_machine/Bump"]
stream = ExtResource("20_s3k53")

[node name="Stuck" type="Node" parent="state_machine"]
script = ExtResource("11_ai3wd")
anim_left = "hroller_stuck_left"
anim_right = "hroller_stuck_right"

[node name="After" type="Node" parent="state_machine"]
script = ExtResource("12_7a6ng")
anim = "hroller_idle1"

[node name="Pit" type="Node" parent="state_machine"]
script = ExtResource("13_a8sef")
anim = "hroller_pitfall"

[node name="fall" type="AudioStreamPlayer2D" parent="state_machine/Pit"]
stream = ExtResource("15_se4k8")

[node name="Vat" type="Node" parent="state_machine"]
script = ExtResource("14_a4uap")
vat_idle_anim = "hroller_vat_idle"
anim = "hroller_vatfall"

[node name="Zap" type="Node" parent="state_machine"]
script = ExtResource("15_44f2x")
anim = "hroller_zapdeath"

[node name="Dead" type="Node" parent="state_machine"]
script = ExtResource("16_k5uev")

[node name="spark_loop" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_38eby")
animation = &"sparks"
offset = Vector2(24, 24)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="started_turn" from="state_machine/Before" to="." method="_on_started_turn"]
[connection signal="finished_turn" from="state_machine/After" to="." method="_on_finished_turn"]
[connection signal="finished_dying" from="state_machine/Pit" to="." method="_on_finished_dying"]
[connection signal="finished_dying" from="state_machine/Vat" to="." method="_on_finished_dying"]
[connection signal="finished_dying" from="state_machine/Zap" to="." method="_on_finished_dying"]
[connection signal="got_zapped" from="state_machine/Zap" to="." method="_on_got_zapped"]
